{
  "Antennas": [
    {
      "id": 0,
      "leds": [
        {
          "id": 1,
          "found": true,
          "theta": 2,
          "phi": 1
        },
        {
          "id": 2,
          "found": true,
          "theta": 2,
          "phi": 1
        },
        {
          "id": 3,
          "found": false,
          "theta": 2,
          "phi": 1
        }
      ]
    },
    {
      "id": 1,
      "leds": [
        {
          "id": 1,
          "found": true,
          "theta": 2,
          "phi": 1
        },
        {
          "id": 2,
          "found": true,
          "theta": 2,
          "phi": 1
        },
        {
          "id": 3,
          "found": true,
          "theta": 2,
          "phi": 1
        }
      ]
    },
    {
      "id": 2,
      "leds": [
        {
          "id": 1,
          "found": true,
          "theta": 2,
          "phi": 1
        },
        {
          "id": 2,
          "found": true,
          "theta": 2,
          "phi": 1
        },
        {
          "id": 3,
          "found": true,
          "theta": 2,
          "phi": 1
        }
      ]
    },
    {
      "id": 3,
      "leds": [
        {
          "id": 1,
          "found": true,
          "theta": 2,
          "phi": 1
        },
        {
          "id": 2,
          "found": true,
          "theta": 2,
          "phi": 1
        },
        {
          "id": 3,
          "found": true,
          "theta": 2,
          "phi": 1
        }
      ]
    },
    {
      "id": 4,
      "leds": [
        {
          "id": 1,
          "found": true,
          "theta": 2,
          "phi": 1
        },
        {
          "id": 2,
          "found": true,
          "theta": 2,
          "phi": 1
        },
        {
          "id": 3,
          "found": true,
          "theta": 2,
          "phi": 1
        }
      ]
    }
  ]
}
